<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name=viewport" content="width=device-width, initial-scale=1.0">
    <title>module2-solution</title>
  </head>
  <style>
   /* General styles */
*{
  box-sizing: border-box;
}
h1{
  margin-top: 50px;
  text-align: center;
}
body {
  font-family: Arial, sans-serif;
}
.section {
  border: 1px solid black;
  padding: 20px;
  margin: auto;
  background-color: lightgray;
  postion: relative;
  box-sizing: border-box;
}
.section-title {
  background-color: darkgray;
  padding: 5px;
  position: absolute;
  top: 10px;
  right: 10px; 
  border: 1px solid black;
}
@media (min-width: 992px) {
/* Desktop styles */
.section {
  width: 30%;
  float: left;
  }
}
@media (min-width: 768px) and (max-width: 991) {
  /* Tablet styles */
  .section {
    width: 45%;
    float: left; 
  }
  .section:nth-child(3) {
    width: 100%, 
    float: none;
  }
}
@media (max-width: 767px) {
  /* Mobile style */
  .section {
    width: 100%
    float: none;
  }
}
  </style>
 <body>
  <h1>Our Menu</h1>
    <div class="section">
      <div class="section-title">Chicken</div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.</p>
    </div>
    <div class="section">
      <div class="section-title">Beef</div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.</p>    
    </div>
    <div class="section">
      <div class="section-title">Sushi</div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.</p>        
    </div>      
  </div>
  </body>
</html>
