*{
  box-sizing: border-box;
}
h1 {
  margin-top: 50px;
  text-align: center;
}
body {
  font-family: Arial, sans-serif;
}
.section { 
  display: grid;
  grid-template-columns: repeat (3, 1fr);
  grid-template-rows: tepeat (2, 1fr);
  justifi-content: center;
  align-items: center;
  width: 80%;
  margin: auto;
  gap: 50px;
  box-sizing: border-box;
}
.box1 {
  background-color: darkgray;
  padding: 5px;
  position: absolute;
  top: 10px;
  right: 10px; 
  border: 2px solid black;
}
    #littlebox {
      float: right;
      border: 1px;
      width: 100px;
      height: 25px;
      text-align: center;
    }
@media (min-width: 992px) {
/* Desktop styles */
  .container {
    grid-template-columns: repeat (2, 1fr);
    gap: 30px;
  }
}
@media (max-width: 767px) {
  /* Mobile style */
  .container {
    grid-template-columns: repeat (1lfr);
    gap: 20px;  }
}
